# UBFilemanager

./: README.md
UB File Manager/: build.gradle  settings.gradle
UB File Manager/app/: build.gradle
UB File Manager/app/release/: output.json
UB File Manager/app/src/debug/res/values/: strings.xml
UB File Manager/app/src/main/: AndroidManifest.xml
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/: App.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/activities/: AboutMyActivity.kt  FavoritesActivity.kt  MainActivity.kt  ReadTextActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/adapters/: ItemsAdapter.kt  ManageFavoritesAdapter.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/dialogs/: ChangeSortingDialog.kt  CompressAsDialog.kt  CreateNewItemDialog.kt  SaveAsDialog.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/extensions/: Activity.kt  Context.kt  String.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/fragments/: ItemsFragment.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/helpers/: Config.kt  Constants.kt  RootHelpers.kt
UB File Manager/app/src/main/kotlin/com/unusedbrain/ubfilemanager/interfaces/: ItemOperationsListener.kt
UB File Manager/app/src/main/res/layout/: activity_main.xml
UB File Manager/app/src/main/res/values/: strings.xml
UB File Manager/app/src/main/res/values-ar/: strings.xml
UB File Manager/app/src/main/res/values-az/: strings.xml
UB File Manager/app/src/main/res/values-cs/: strings.xml
UB File Manager/app/src/main/res/values-da/: strings.xml
UB File Manager/app/src/main/res/values-de/: strings.xml
UB File Manager/app/src/main/res/values-es/: strings.xml
UB File Manager/app/src/main/res/values-fr/: strings.xml
UB File Manager/app/src/main/res/values-hr/: strings.xml
UB File Manager/app/src/main/res/values-hu/: strings.xml
UB File Manager/app/src/main/res/values-id/: strings.xml
UB File Manager/app/src/main/res/values-it/: strings.xml
UB File Manager/app/src/main/res/values-ja/: strings.xml
UB File Manager/app/src/main/res/values-ko-rKR/: strings.xml
UB File Manager/app/src/main/res/values-lt/: strings.xml
UB File Manager/app/src/main/res/values-nb/: strings.xml
UB File Manager/app/src/main/res/values-nl/: strings.xml
UB File Manager/app/src/main/res/values-pl/: strings.xml
UB File Manager/app/src/main/res/values-pt/: strings.xml
UB File Manager/app/src/main/res/values-pt-rBR/: strings.xml
UB File Manager/app/src/main/res/values-ru/: strings.xml
UB File Manager/app/src/main/res/values-sk/: strings.xml
UB File Manager/app/src/main/res/values-sv/: strings.xml
UB File Manager/app/src/main/res/values-tr/: strings.xml
UB File Manager/app/src/main/res/values-zh-rTW/: strings.xml
UB File Manager/commons/: build.gradle
UB File Manager/commons/src/main/kotlin/com/simplemobiletools/commons/activities/: BaseSimpleActivity.kt
UB File Manager/commons/src/main/res/layout/: activity_customization.xml
